../Drivers/CMSIS/Include/core_cm3.h:1499:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm3.h:1511:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm3.h:1639:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm3.h:1686:26:NVIC_EncodePriority	2
../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_gpio.h:832:22:LL_GPIO_ResetOutputPin	1
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_gpio.h:861:22:LL_GPIO_TogglePin	1
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_bus.h:445:22:LL_APB1_GRP1_EnableClock	1
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_bus.h:761:22:LL_APB2_GRP1_EnableClock	1
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_rcc.h:1201:22:LL_RCC_SetUSBClockSource	1
../Core/Src/main.c:89:5:_write	2
../Core/Src/main.c:104:5:main	1
../Core/Src/main.c:159:6:SystemClock_Config	4
../Core/Src/main.c:206:13:MX_USB_PCD_Init	2
../Core/Src/main.c:237:13:MX_GPIO_Init	1
../Core/Src/main.c:282:13:echo_serial_port	5
../Core/Src/main.c:302:13:cdc_task	3
../Core/Src/main.c:324:6:tud_mount_cb	1
../Core/Src/main.c:329:6:tud_umount_cb	1
../Core/Src/main.c:336:6:tud_suspend_cb	1
../Core/Src/main.c:342:6:tud_resume_cb	2
../Core/Src/main.c:350:6:hid_task	9
../Core/Src/main.c:402:10:tud_hid_get_report_cb	1
../Core/Src/main.c:416:6:tud_hid_set_report_cb	1
../Core/Src/main.c:427:6:get_serial_id_string	1
../Core/Src/main.c:439:6:led_blinking_task	2
../Core/Src/main.c:453:6:LL_USB_InitPeriph	1
../Core/Src/main.c:481:6:Error_Handler	1
